@import "../theme_colors/colors.css";

html, body {
    display: grid;
    grid-template-rows: auto auto 50px;
    background: var(--main-background-color);
    font-family: 'Roboto Mono', monospace;
    color: var(--main-text-color);
    font-size: 14px;
}

.brand-logo {
    background-image: var(--brand-logo);
    background-repeat: no-repeat;
    height: 30px;
    width: 102px;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header-logo {
    width: 33.3%;
    margin-left: 30px;
    margin-top: 25px;
}

.header-links {
    width: 33.3%;
}

.header-settings {
    display:  grid;
    grid-template-columns: 155px 50px;
    right: 0px;
    top: 30px;
    text-align: right;
    position: absolute;
}

.notice {
    text-align: center;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    display: block;
    top: 90px;
    position: fixed;
    color: #337263;
}

#top-nav {
    text-align: center;
    position: absolute;
    width: 250px;
    height: 19px;
    top: 40px;
    left: 50%;
    margin-top: -5px;
    margin-left: -125px;
}

#top-nav a {
    margin: 0 19px;
    display: inline-block;
    font-size: 14px;
    line-height: 30px;
    color: var(--top-nav-text-color);
}

#footer {
    display: grid;
    justify-items: end;
    grid-template-columns: auto 65px 65px 65px;
    margin-top: 50px;
    margin-right: 22px;
}

#footer a, #footer a:hover, #footer a:visited {
    color: var(--footer-text-color);
    font-size: 12px;
    margin: 0 5px;
}
